#Puerto de la aplicación
server.port=8081

#DataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demoemployees
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql

